VITE_SUPABASE_PROJECT_ID="blckososnbbrxfpgkcpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsY2tvc29zbmJicnhmcGdrY3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDkyNzUsImV4cCI6MjA3ODcyNTI3NX0.n-oW5jPmc_fjf4VAqFJmgz-G9k_IWCE3I8Q-1zK-D3g"
VITE_SUPABASE_URL="https://blckososnbbrxfpgkcpr.supabase.co"
